

browser=chrome

LibraryURL =  http://library2.cybertekschool.com/login.html
BitrixURL = https://login2.nextbasecrm.com/stream/?login=yes
libraryUser=librarian60@library
libraryPassword=OoNKtPqP



#Role: Test Librarian 60
#Email: librarian60@library
#Password: OoNKtPqP
#
#Role: Test Student 65
#Email: student65@library
#Password: ZiA3SOPl
#
#Role: Test Student 66
#Email: student66@library
#Password: Ys9e3SFW

